# MultiTenancy

./: Synonms.MultiTenancy.sln  Synonms.MultiTenancy.sln.DotSettings  readme.md
Synonms.MultiTenancy/: MultiTenancyProject.cs  Synonms.MultiTenancy.csproj
Synonms.MultiTenancy.Abstractions/: Synonms.MultiTenancy.Abstractions.csproj
Synonms.MultiTenancy.Abstractions/Context/: IMultiTenancyContextAccessor.cs  IMultiTenancyContextFactory.cs  MultiTenancyContext.cs
Synonms.MultiTenancy.Abstractions/Faults/: MultiTenancyFault.cs
Synonms.MultiTenancy.Abstractions/Models/: Tenant.cs
Synonms.MultiTenancy.Abstractions/Persistence/: ITenantRepository.cs  ITenantsConnectionStringProvider.cs
Synonms.MultiTenancy.Abstractions/Resolution/: ITenantResolutionStrategy.cs  ITenantResolver.cs
Synonms.MultiTenancy.Tests.Unit/: Synonms.MultiTenancy.Tests.Unit.csproj
Synonms.MultiTenancy.Tests.Unit/AspNetCore/: MultiTenancyMiddlewareTests.cs
Synonms.MultiTenancy.Tests.Unit/Context/: MultiTenancyContextFactoryTests.cs
Synonms.MultiTenancy.Tests.Unit/Persistence/: TenantConnectionStringProviderTests.cs
Synonms.MultiTenancy.Tests.Unit/Resolution/: HttpHeaderTenantResolutionStrategyTests.cs  HttpQueryStringTenantResolutionStrategyTests.cs  TenantResolverTests.cs
Synonms.MultiTenancy/AspNetCore/: ApplicationBuilderExtensions.cs  MultiTenancyMiddleware.cs
Synonms.MultiTenancy/Configuration/: MultiTenancyOptions.cs
Synonms.MultiTenancy/Constants/: Headers.cs  QueryStrings.cs
Synonms.MultiTenancy/Context/: MultiTenancyContextAccessor.cs  MultiTenancyContextFactory.cs
Synonms.MultiTenancy/Faults/: TenantResolutionFault.cs
Synonms.MultiTenancy/IoC/: MultiTenancyServiceBuilder.cs  ServiceCollectionExtensions.cs
Synonms.MultiTenancy/Persistence/: TenantsConnectionStringProvider.cs
Synonms.MultiTenancy/Resolution/: HttpHeaderTenantResolutionStrategy.cs  HttpQueryStringTenantResolutionStrategy.cs  TenantResolver.cs
