<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Synonms MultiTenancy</Title>
        <Authors>Synonms</Authors>
        <Description>Synonms MultiTenancy is a lightweight library to help implement basic multi-tenancy. </Description>
        <Copyright>2023 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/multitenancy</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>MultiTenancy;Tenant;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Synonms.Functional" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synonms.MultiTenancy.Abstractions\Synonms.MultiTenancy.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
